<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\MPRSGxZ\MPRSGxZ.csproj" />
  </ItemGroup>

</Project>
