<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.3" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\MPRSGxZ\MPRSGxZ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Index.razor" />
  </ItemGroup>

</Project>
