# MPRSGxZ

./: MPRSGxZ.sln  README.md
AmpAPI/: AmpAPI.csproj  Program.cs  Startup.cs  appsettings.json
AmpAPI/Controllers/: AmplifierController.cs  ConnectionController.cs  SourceController.cs  ZoneController.cs
AmpAPI/Hubs/: AmpHub.cs
AmpAPI/Models/: AmpModel.cs  SourceModel.cs  ZoneModel.cs
AmpAPI/Pages/: Index.razor
AmpAPI/Properties/: launchSettings.json
AmpAPI/Services/: AmplifierService.cs  IAmplifierService.cs
AmpAPI/Settings/: ApplicationSettings.cs
AmpMonitor/: AmpMonitor.csproj  Program.cs
AmpMonitor/Properties/: AssemblyInfo.cs
AmpTest/: AmpTest.csproj  EventTests.cs  LinkedZoneTests.cs
AmpWeb/: AmpWeb.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  libman.json
AmpWeb/Controllers/: AmplifierController.cs  SettingsController.cs  SourceController.cs  ZoneController.cs
AmpWeb/Hubs/: AmpHub.cs
AmpWeb/Models/: ZoneModel.cs
AmpWeb/Pages/: Index.cshtml  Index.cshtml.cs
AmpWeb/Properties/: launchSettings.json
AmpWeb/Services/: AmplifierService.cs  IAmplifierService.cs
AmpWeb/Settings/: ApplicationSettings.cs
AmpWeb/wwwroot/css/: AmpWeb.css
AmpWeb/wwwroot/js/: AmpWeb.js
AmplifierTests/: AmpCommunicationTests.cs  AmplifierTests.csproj  EventTests.cs  SerializationTests.cs  SettingsTests.cs
AmplifierTests/Properties/: AssemblyInfo.cs
MPRSGxZ/: Amplifier.cs  AmplifierPort.cs  AmplifierSolution.cs  AmplifierStack.cs  AmplifierType.cs  Commands.cs  MPRSGxZ.csproj  Source.cs  Zone.cs  ZoneLinkMode.cs  app.config
MPRSGxZ.backup/: AnalysisReport.sarif  MPRSGxZ.csproj  upgrade.backup
MPRSGxZ.backup/Events/: QueueCommandEventArgs.cs  ZoneChangedEvent.cs
MPRSGxZ.backup/Exceptions/: AmplifierCountOutOfRangeException.cs  ZoneCountOutOfRangeException.cs
MPRSGxZ.backup/Hardware/: Source.cs  Zone.cs
MPRSGxZ.backup/Ports/: IPAmplifierPort.cs
MPRSGxZ.old/: MPRSGxZ.csproj
MPRSGxZ.old/Commands/: Command.cs  CommandResponse.cs  CommandType.cs
MPRSGxZ.old/Enumerators/: ZoneLinkMode.cs
MPRSGxZ.old/Ports/: VirtualAmplifierPort.cs
MPRSGxZ.old/Properties/: AssemblyInfo.cs
MPRSGxZ/Commands/: BaseCommand.cs  Command.cs  CommandResponse.cs  SetCommand.cs
MPRSGxZ/Enumerators/: AmplifierType.cs
MPRSGxZ/Events/: Delegates.cs  QueueCommandEvent.cs  QueueCommandEventArgs.cs  SettingChangedEventHandler.cs  SourceChangedEvent.cs  SourceChangedEventArgs.cs  SourceChangedEventHandler.cs  ZoneChangedEventArgs.cs  ZoneChangedEventHandler.cs  ZonePollEventArgs.cs  ZonePropertyChangedEventArgs.cs  ZonePropertyChangedEventHandler.cs  ZonePropertyPollEventArgs.cs  ZonePropertyPollEventHandler.cs
MPRSGxZ/Exceptions/: AmplifierCountOutOfRangeException.cs  InvalidCommandException.cs  ZoneAlreadyLinkedException.cs  ZoneCountOutOfRangeException.cs  (+2 more)
NewLib/: MPRSGxZ.csproj
SimAmp/: Class1.cs  SimAmp.csproj
WebAmp/: Program.cs  WebAmp.csproj  _Imports.razor  appsettings.json
test/: Program.cs  Startup.cs
(+59 files in other folders)
