<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MPRSGxZ.Settings" GeneratedClassName="Sources">
  <Profiles />
  <Settings>
    <Setting Name="Name" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Source 1&lt;/string&gt;
  &lt;string&gt;Source 2&lt;/string&gt;
  &lt;string&gt;Source 3&lt;/string&gt;
  &lt;string&gt;Source 4&lt;/string&gt;
  &lt;string&gt;Source 5&lt;/string&gt;
  &lt;string&gt;Source 6&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Enabled" Type="System.Boolean[]" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
&lt;/ArrayOfBoolean&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>