<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MPRSGxZ.Settings" GeneratedClassName="Zones">
  <Profiles />
  <Settings>
    <Setting Name="Name" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Zone 1&lt;/string&gt;
  &lt;string&gt;Zone 2&lt;/string&gt;
  &lt;string&gt;Zone 3&lt;/string&gt;
  &lt;string&gt;Zone 4&lt;/string&gt;
  &lt;string&gt;Zone 5&lt;/string&gt;
  &lt;string&gt;Zone 6&lt;/string&gt;
  &lt;string&gt;Zone 7&lt;/string&gt;
  &lt;string&gt;Zone 8&lt;/string&gt;
  &lt;string&gt;Zone 9&lt;/string&gt;
  &lt;string&gt;Zone 10&lt;/string&gt;
  &lt;string&gt;Zone 11&lt;/string&gt;
  &lt;string&gt;Zone 12&lt;/string&gt;
  &lt;string&gt;Zone 13&lt;/string&gt;
  &lt;string&gt;Zone 14&lt;/string&gt;
  &lt;string&gt;Zone 15&lt;/string&gt;
  &lt;string&gt;Zone 16&lt;/string&gt;
  &lt;string&gt;Zone 17&lt;/string&gt;
  &lt;string&gt;Zone 18&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Enabled" Type="System.Boolean[]" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfBoolean xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
  &lt;boolean&gt;false&lt;/boolean&gt;
&lt;/ArrayOfBoolean&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>